<UserControl x:Class="QuanLyNhanSu_WPF.Views.EmployeeFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helpers="clr-namespace:QuanLyNhanSu_WPF.Helpers" Width="420">
    <UserControl.Resources>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVis"/>
        <helpers:NullOrEmptyToVisibilityConverter x:Key="NullToVis"/>
        <helpers:BoolToStringConverter x:Key="BoolToStr"/>
        <helpers:PathToImageConverter x:Key="PathToImg"/>
        <helpers:EnumToVietnameseConverter x:Key="EnumToVN"/>
    </UserControl.Resources>

    <Grid Background="White" Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="{Binding IsEditMode, Converter={StaticResource BoolToStr}, ConverterParameter='Chỉnh sửa nhân viên|Thêm nhân viên mới'}" 
                   FontSize="20" FontWeight="Bold" Margin="0,0,0,24"/>

        <!-- Form Fields -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!-- Error Message -->
                <materialDesign:Card Background="#FFE57373" Margin="0,0,0,16" 
                                      Visibility="{Binding ErrorMessage, Converter={StaticResource NullToVis}}">
                    <TextBlock Text="{Binding ErrorMessage}" Foreground="White" Margin="12" TextWrapping="Wrap"/>
                </materialDesign:Card>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="0,0,12,0">
                        <TextBox materialDesign:HintAssist.Hint="Mã nhân viên" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding Employee.Code, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,16"/>
                        
                        <TextBox materialDesign:HintAssist.Hint="Họ và tên" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding Employee.Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,16"/>

                        <ComboBox materialDesign:HintAssist.Hint="Giới tính" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  ItemsSource="{Binding GenderOptions}" SelectedItem="{Binding Employee.Gender}" Margin="0,0,0,16"/>

                        <DatePicker materialDesign:HintAssist.Hint="Ngày sinh" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    SelectedDate="{Binding DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                    SelectedDateFormat="Short" Margin="0,0,0,16"/>

                        <DatePicker materialDesign:HintAssist.Hint="Ngày vào" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    SelectedDate="{Binding HireDate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                    SelectedDateFormat="Short" Margin="0,0,0,16"/>

                        <TextBox materialDesign:HintAssist.Hint="Bằng cấp" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding Employee.Degree, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,16"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="12,0,0,0">
                        <TextBox materialDesign:HintAssist.Hint="Số điện thoại" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding Employee.PhoneNumber}" Margin="0,0,0,16"/>

                        <TextBox materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding Employee.Email}" Margin="0,0,0,16"/>

                        <ComboBox materialDesign:HintAssist.Hint="Phòng ban" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  ItemsSource="{Binding Departments}" DisplayMemberPath="DeptName"
                                  SelectedValuePath="DepartmentID"
                                  SelectedValue="{Binding Employee.DepartmentID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,16"/>

                        <ComboBox materialDesign:HintAssist.Hint="Chức vụ" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  ItemsSource="{Binding Positions}" DisplayMemberPath="PosName"
                                  SelectedValuePath="PositionID"
                                  SelectedValue="{Binding Employee.PositionID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,16"/>

                        <ComboBox materialDesign:HintAssist.Hint="Loại hợp đồng" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  ItemsSource="{Binding EmploymentTypeOptions}" SelectedItem="{Binding Employee.EmploymentType}" Margin="0,0,0,16">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumToVN}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBox materialDesign:HintAssist.Hint="Kinh nghiệm (số tháng)" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding Employee.ExperienceMonths, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,16"/>

                        <TextBox materialDesign:HintAssist.Hint="Tỷ lệ hoa hồng Sales (%)" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding Employee.BaseCommissionRate, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,16"
                                 Visibility="{Binding IsSalesPosition, Converter={StaticResource BoolToVis}}"/>
                    </StackPanel>
                </Grid>

                <TextBox materialDesign:HintAssist.Hint="Địa chỉ" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding Employee.Address}" Margin="0,0,0,16" TextWrapping="Wrap" AcceptsReturn="True"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <materialDesign:Card Width="100" Height="100" Margin="0,8,16,0" VerticalAlignment="Top" ClipToBounds="True">
                        <Grid>
                            <!-- Placeholder -->
                            <materialDesign:PackIcon Kind="Account" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.3"/>
                            <!-- Actual Image -->
                            <Image Source="{Binding Employee.Photo, Converter={StaticResource PathToImg}}" Stretch="UniformToFill"/>
                        </Grid>
                    </materialDesign:Card>
                    
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Ảnh đại diện" Margin="0,8,0,4" FontWeight="SemiBold"/>
                        <Button Command="{Binding BrowsePhotoCommand}" Style="{StaticResource MaterialDesignOutlinedButton}" 
                                Content="CHỌN ẢNH" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <!-- Footer Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,24,0,0">
            <Button Command="{Binding CancelCommand}" Style="{StaticResource MaterialDesignFlatButton}" Content="HỦY" Margin="0,0,8,0"/>
            <Button Command="{Binding SaveCommand}" Content="LƯU THÔNG TIN">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSaving}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
